REACT_APP_BACKEND_SERVER=http://192.168.1.230:8080
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2JmMTJjMTA3YTU4OTE2NmViMzk1YzIiLCJ1c2VybmFtZSI6ImtpcmEwNTA0IiwiaWF0IjoxNjc1NjE3NzYxLCJleHAiOjE2NzYyMjI1NjF9.dFBDWiIb_8Ba8b1xFgHBL4RxNTiPX1VWCKQX4N_c6rM
